{
  "name": "@aiki/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assert:chain": "tsx src/config/cli.ts",
    "start": "tsx src/main.ts",
    "dev": "tsx src/http/dev.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed-sweeps.ts",
    "db:reindex-from": "tsx src/db/reindex-from.ts",
    "db:setup": "tsx src/db/migrate.ts && tsx src/db/seed-sweeps.ts",
    "index:persist": "tsx src/indexer/persist-cli.ts",
    "probe": "tsx src/prober/cli.ts",
    "probe:persist": "tsx src/prober/persist-cli.ts",
    "probe:sweep": "tsx src/prober/sweep-cli.ts",
    "scheduler": "tsx src/scheduler.ts",
    "reference:venus": "tsx src/reference/venus/cli.ts",
    "reference:rebalancer": "tsx src/reference/rebalancer/cli.ts",
    "reference:grid": "tsx src/reference/grid/cli.ts",
    "reference:yield": "tsx src/reference/yield/cli.ts",
    "reference:register": "tsx src/reference/register-cli.ts",
    "reference:verify": "tsx src/reference/verify-cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "index": "tsx src/indexer/cli.ts",
    "search:check": "tsx src/http/search-check.ts"
  },
  "dependencies": {
    "@aiki/contracts": "workspace:*",
    "@aiki/sdk": "workspace:*",
    "@anthropic-ai/sdk": "^0.122.0",
    "fastify": "^5.6.0",
    "postgres": "^3.4.7",
    "viem": "^2.44.1"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
